# World-cup-compose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedmadhoun/world_cup_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmadhoun/world_cup_compose/: WorldCupComposeApplication.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/data/local/: DataJson.kt  Match.kt  NationalTeam.kt  NationalTeamsDao.kt  WorldCupDatabase.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/data/repository/: NationalTeamsRepositoryImpl.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/di/: AppModule.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/domain/repository/: NationalTeamsRepository.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/: MainActivity.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/coins_center_football/: CoinsCenterFootballEvent.kt  CoinsCenterFootballScreen.kt  CoinsCenterFootballState.kt  CoinsCenterFootballViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/coins_center_football/components/: AdsCompose.kt  BannerCompose.kt  BannersCompose.kt  ChallengeCompose.kt  CoinsCollectCompose.kt  OfferCompose.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/components/: EleminationRounsCompose.kt  MainAppBar.kt  MainCheckbox.kt  MainProgressBar.kt  PrimaryButton.kt  RoundsProgressBar.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/final/: FinalEvent.kt  FinalScreen.kt  FinalState.kt  FinalViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/final_screen/: FinalEvent.kt  FinalScreen.kt  FinalState.kt  FinalViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/group_stage/: GroupStageEvent.kt  GroupStageScreen.kt  GroupStageState.kt  GroupStageViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/quarter_finals/: QuarterFinalEvent.kt  QuarterFinalScreen.kt  QuarterFinalState.kt  QuarterFinalViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/round_of_16/: RoundOf16Event.kt  RoundOf16Screen.kt  RoundOf16State.kt  RoundOf16ViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/semi_finals/: SemiFinalEvent.kt  SemiFinalScreen.kt  SemiFinalState.kt  SemiFinalViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/presentation/winner/: WinnerEvent.kt  WinnerScreen.kt  WinnerState.kt  WinnerViewModel.kt
app/src/main/java/com/ahmedmadhoun/world_cup_compose/util/: GetGroupName.kt  Resource.kt  Rounds.kt  rememberWindowInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmedmadhoun/world_cup_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
